----------------------------------------------------------------------------

Transformer based Image captioning w/ keras/tensorflow


- docker: from nvidia/cuda:11.1.1-cudnn8-devel-ubuntu20.04

________                               _______________
___  __/__________________________________  ____/__  /________      __
__  /  _  _ \_  __ \_  ___/  __ \_  ___/_  /_   __  /_  __ \_ | /| / /
_  /   /  __/  / / /(__  )/ /_/ /  /   _  __/   _  / / /_/ /_ |/ |/ /
/_/    \___//_/ /_//____/ \____//_/    /_/      /_/  \____/____/|__/


* cuda       == 11.2
* cudnn      == 8
* python     == 3.8.10
* tensorflow == 2.11.0

----------------------------------------------------------------------------

WARNING: You are running this container as root, which can cause new files in
mounted volumes to be created as the root user on your host machine.

To avoid this, run the container by specifying your user's userid:
$ docker run -u $(id -u):$(id -g) args...

